<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CutterDialog_class</class>
 <widget class="QDialog" name="CutterDialog_class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cut Desk</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>526</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <widget class="QPushButton" name="pb_back_right">
      <property name="text">
       <string>Step &gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pb_front_right">
      <property name="text">
       <string>&gt; Step</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pB_back_left">
      <property name="text">
       <string>Step &lt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pb_front_left">
      <property name="text">
       <string>&lt; Step</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pB_Cut">
      <property name="text">
       <string>Cut</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pB_goto_end">
      <property name="text">
       <string>End &gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pB_Save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
