<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rtsp_Dialog_class</class>
 <widget class="QDialog" name="Rtsp_Dialog_class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Control</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 193, 241);</string>
  </property>
  <widget class="QTableWidget" name="process_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>331</width>
     <height>192</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <row>
    <property name="text">
     <string>A</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>S0</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>S1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>S2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>S3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Process</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Instrument</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Notes</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="tB_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>601</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
