<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDS_Dialog_class</class>
 <widget class="QDialog" name="SDS_Dialog_class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="le_sdsid">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>SDS Id</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
