VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,0     ,1     ,1     ,77    ,1     ,77    ,1     ,77    ,0     ,1     ,46    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,37    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,12    ,0     ,0     ,0     ,
SPEF  ,VCOA  ,1     ,1     ,1     ,1     ,1     ,
SPEW  ,VCOA  ,1     ,2     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,25    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,100   ,0     ,16    ,0     ,0     ,
SPEF  ,FMOA  ,1     ,1     ,1     ,1     ,1     ,
SPEW  ,FMOA  ,1     ,1     ,2     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,49    ,48    ,50    ,25    ,
SPEF  ,OSC   ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,1     ,1     ,2     ,1     ,1     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,13    ,0     ,0     ,0     ,
SPEF  ,OSCA  ,109   ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
