VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,1     ,1     ,0     ,88    ,5     ,81    ,0     ,87    ,72    ,9     ,30    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,1     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,61    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,0     ,9     ,18    ,32    ,
SPEF  ,OSC   ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
