VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,93    ,2     ,2     ,12    ,72    ,50    ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,75    ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,62    ,0     ,0     ,0     ,0     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,15    ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,62    ,0     ,0     ,0     ,0     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,31    ,14    ,15    ,18    ,
SPEF  ,OSC   ,62    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,1     ,1     ,1     ,1     ,1     ,
