VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,86    ,1     ,2     ,5     ,72    ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,18    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,61    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,0     ,9     ,18    ,0     ,
SPEF  ,OSC   ,52    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,2     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
