VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,100   ,0     ,0     ,0     ,0     ,50    ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,26    ,0     ,0     ,0     ,0     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,26    ,0     ,0     ,0     ,0     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,OSC   ,OSC   ,F     ,
CONN  ,OSC   ,OSC   ,V     ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,26    ,0     ,0     ,0     ,0     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
