VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,93    ,4     ,2     ,0     ,72    ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,57    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,68    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,64    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,68    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,3     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,31    ,14    ,15    ,18    ,
SPEF  ,OSC   ,52    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,2     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
