Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    sinus,     59,   2000,     30,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,   100,     0,     0,     0,     0,
SPEF,      VCO,     0,     0,     0,     0,     0,
SPEW,      VCO,     0,     0,     0,     0,     0,
TYPE,      FMO,    sinus,     71,   2000,     12,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,   100,     0,     0,     0,     0,
SPEF,      FMO,     0,     0,     0,     0,     0,
SPEW,      FMO,     0,     0,     0,     0,     0,
TYPE,      OSC, triangle,     59,   2000,     75,  free,  free,  free,  86,   4,  32,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   100,     0,     0,     0,     0,
SPEF,      OSC,     0,     0,     0,     0,     0,
SPEW,      OSC,     1,     0,     0,     0,     0,
