Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     59,    250,      0,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    Sinus,   100,     0,     0,     0,     0,
SPEF,      VCO,    Sinus,     1,     1,     2,     3,     4,
TYPE,      FMO,    sinus,     71,    250,     12,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,    sinus,   100,     0,     0,     0,     0,
SPEF,      FMO,    sinus,     1,     1,     2,     3,     4,
TYPE,      OSC,   sgnSin,     59,    250,     68,  free,  free,  free,  86,   2,  32,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   sgnSin,   100,     0,     0,     0,     0,
SPEF,      OSC,   sgnSin,     1,     2,     3,     4,     5,
