VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,73    ,4     ,2     ,0     ,0     ,65    ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,0     ,1     ,2     ,3     ,4     ,
SPEV  ,VCO   ,22    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,0     ,1     ,2     ,3     ,4     ,
SPEV  ,FMO   ,24    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,3     ,1     ,1     ,1     ,1     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,OSC   ,V     ,
Type  ,Name  ,0     ,1     ,2     ,3     ,4     ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,8     ,7     ,3     ,0     ,0     ,
