VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,69    ,4     ,2     ,0     ,0     ,96    ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,48    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,53    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,29    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,44    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,50    ,0     ,0     ,44    ,
SPEF  ,OSC   ,52    ,22    ,1     ,1     ,50    ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
