Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    sinus,     59,   2000,     42,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    42,    40,     0,     0,     0,
SPEF,      VCO,    59,     0,     0,     0,     0,
SPEW,      VCO,     0,     1,     1,     1,     1,
TYPE,      FMO,    sinus,     59,   2000,     34,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,   100,     0,     0,     0,     0,
SPEF,      FMO,     0,     0,     0,     0,     0,
SPEW,      FMO,     0,     1,     1,     1,     1,
TYPE,      OSC,    sinus,     60,   2000,     83,  free,  free,  free,  82,   2,   2,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   100,     0,     0,     0,     0,
SPEF,      OSC,    60,     0,     0,     0,     0,
SPEW,      OSC,     0,     0,     0,     0,     0,
