Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    sinus,     59,   2000,     32,  free,  free,  free, 100,   0,   0,   0,   0,     65,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,   100,     0,     0,     0,     0,
SPEF,      VCO,     0,     0,     0,     0,     0,
SPEW,      VCO,     0,     1,     1,     1,     1,
TYPE,      FMO,rectangle,     59,   2000,     24,  free,  free,  free, 100,   0,   0,   0,   0,     65,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,   100,     0,     0,     0,     0,
SPEF,      FMO,     0,     0,     0,     0,     0,
SPEW,      FMO,     3,     1,     1,     1,     1,
TYPE,      OSC,    sinus,     59,   2000,     75,  free,  free,  free,  89,   2,   2,   3,   0,     65,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   100,     0,     0,     0,     0,
SPEF,      OSC,     0,     0,     0,     0,     0,
SPEW,      OSC,     0,     7,     3,     0,     0,
