VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,0     ,8     ,11    ,95    ,11    ,95    ,11    ,95    ,0     ,0     ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,85    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCOA  ,1     ,1     ,1     ,4     ,1     ,
SPEW  ,VCOA  ,1     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,38    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,FMOA  ,1     ,1     ,1     ,1     ,1     ,
SPEW  ,FMOA  ,1     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,66    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,1     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSCA  ,109   ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
