VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,83    ,4     ,14    ,0     ,51    ,42    ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,45    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,FMO   ,VCO   ,F     ,
CONN  ,FMO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,30    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,45    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,1     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,47    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,0     ,0     ,0     ,3     ,0     ,
