Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     71,    250,      0,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,   100,     0,     0,     0,     0,
SPEF,      VCO,     0,     0,     0,     0,     0,
SPEW,      VCO,     1,     1,     1,     1,     1,
TYPE,      FMO,    Sinus,     59,    250,      0,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,   100,     0,     0,     0,     0,
SPEF,      FMO,     0,     0,     0,     0,     0,
SPEW,      FMO,     1,     1,     1,     1,     1,
TYPE,      OSC,    Sinus,     71,    250,     75,  free,  free,  free,  93,   1,   2,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   100,     0,     0,     0,    15,
SPEF,      OSC,     0,     0,     0,     0,     0,
SPEW,      OSC,     1,     1,     1,     1,     1,
