Type,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
 OSC,      VCO,    Sinus,     64,   2000,      0,  free,  free,  free,   0,   1,  80,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,    Sinus,100,  0,  0,  0,  0,  0,  0,  0,100
 OSC,      FMO,    sinus,     54,   2000,      0,  free,  free,  free,   0,   1,  80,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO,    sinus,100,  0,  0,  0,  0,  0,  0,  0,100
 OSC,     MAIN,    Sinus,    220,   2000,     75,  free,  free,  free, 100,   2,   0,   0,   0,     42,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,     MAIN,    Sinus,100,  0,  0,  0,  0,  0,  0,  0,100
