Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    sinus,     51,    250,     42,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    42,     0,     0,     0,     0,
SPEF,      VCO,    51,     0,     0,     0,     0,
SPEW,      VCO,     0,     1,     1,     1,     1,
TYPE,      FMO, triangle,     59,    250,     21,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,    21,     0,     0,     0,     0,
SPEF,      FMO,    59,     0,     0,     0,     0,
SPEW,      FMO,     1,     1,     1,     1,     1,
TYPE,      OSC,    sinus,     71,    250,    100,  free,  free,  free,  92,   1,   2,   0, 100,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,   100,     0,     0,     0,     0,
SPEF,      OSC,    71,     0,     0,     0,     0,
SPEW,      OSC,     0,     0,     0,     0,     0,
