Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    sinus,     71,   2000,     64,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    sinus,   100,     0,     0,     0,     0,
SPEF,      VCO,    sinus,     1,     1,     2,     3,     4,
TYPE,      FMO, triangle,     59,   2000,     18,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO, triangle,   100,     0,     0,     0,     0,
SPEF,      FMO, triangle,     1,     0,     0,     0,     0,
TYPE,      OSC, triangle,     71,   2000,     75,  free,  free,  free,  90,   1,   8,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC, triangle,   100,     0,     0,     0,     0,
SPEF,      OSC, triangle,    71,     2,    39,     0,     0,
