VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,0     ,4     ,1     ,88    ,1     ,88    ,1     ,88    ,72    ,0     ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,15    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,VCOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,0     ,75    ,0     ,0     ,0     ,
SPEF  ,FMO   ,71    ,4     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,2     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,FMOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,FMOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,30    ,9     ,0     ,0     ,
SPEF  ,OSC   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,2     ,2     ,2     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSCA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,0     ,0     ,1     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
