VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,93    ,4     ,2     ,0     ,51    ,42    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,48    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,54    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,32    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,51    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSC   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,2     ,0     ,0     ,3     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,OSC   ,F     ,
CONN  ,OSC   ,OSC   ,V     ,
