Type,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,   sgnSin,     54,    250,      0,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,   sgnSin,    0,    0,    0,    0,
SPEF,      VCO,   sgnSin,    0,    0,    0,    0,

TYPE,      FMO,    Sinus,     55,    250,      0,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,    Sinus,    0,    0,    0,    0,
SPEF,      FMO,    Sinus,  0.2,    0,    0,    0,

TYPE,      OSC, triangle,    220,    250,     95,  free,  free,  free,  92,   2,   8,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC, triangle,    0,    0,    0,    0,
SPEF,      OSC, triangle, 0.22,-0.15,    0,    0,

