VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,0     ,1     ,0     ,82    ,0     ,82    ,0     ,82    ,43    ,1     ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,72    ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,74    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,VCOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,57    ,19    ,0     ,0     ,0     ,
SPEF  ,FMO   ,72    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,2     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,21    ,0     ,0     ,0     ,0     ,
SPEF  ,FMOA  ,72    ,1     ,1     ,1     ,1     ,
SPEW  ,FMOA  ,2     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,18    ,9     ,18    ,31    ,
SPEF  ,OSC   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,2     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,OSCA  ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,2     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
