VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,98    ,4     ,19    ,8     ,0     ,78    ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,14    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,88    ,74    ,0     ,0     ,
SPEF  ,OSC   ,71    ,1     ,2     ,1     ,1     ,
SPEW  ,OSC   ,6     ,4     ,5     ,0     ,0     ,
