Type,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     55,   2000,      0,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,    Sinus,100,  0,  0,  0,  0,  0,  0,  0,100
TYPE,      FMO, sawtooth,    111,   2000,     39,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO, sawtooth,100,  0,  0,  0,  0,  0,  0,  0,100
TYPE,      OSC, sawtooth,    220,   2000,     16,  free,  free,  free,  97,   2,  16,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEC,      OSC, sawtooth,100,  0, 36,  0, 17,  0,  0,  0,153
