Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     59,   2000,     63,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    Sinus,   100,     0,     0,     0,     0,
SPEF,      VCO,    Sinus,     0,     0,     0,     0,     0,
TYPE,      FMO,    sinus,     53,   2000,     14,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,    sinus,   100,     0,     0,     0,     0,
SPEF,      FMO,    sinus,     0,     0,     0,     0,     0,
TYPE,      OSC,    Sinus,     59,   2000,     53,  free,  free,  free,  95,   2,   8,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC,    Sinus,   100,     0,     0,     0,     0,
SPEF,      OSC,    Sinus,     0,     0,     0,     0,     0,
