VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,94    ,2     ,9     ,0     ,0     ,42    ,
CONN  ,VCO   ,VCO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,8     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,55    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,13    ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,94    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,2     ,1     ,1     ,1     ,1     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,52    ,47    ,80    ,81    ,
SPEF  ,OSC   ,90    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,3     ,5     ,3     ,3     ,4     ,
