VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,97    ,2     ,2     ,0     ,38    ,42    ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,55    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,1     ,1     ,1     ,1     ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,47    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,1     ,1     ,1     ,1     ,1     ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,16    ,7     ,12    ,11    ,
SPEF  ,OSC   ,59    ,3     ,1     ,3     ,1     ,
SPEW  ,OSC   ,2     ,3     ,3     ,4     ,3     ,
