Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     64,    250,      0,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    Sinus,    0,    0,    0,    0,
SPEF,      VCO,    Sinus,  0.2,    0,-0.22,    0,
TYPE,      FMO,    sinus,    319,    250,     14,  free,  free,  free, 100,   1,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO,    sinus,    0,    0,    0,    0,
SPEF,      FMO,    sinus,    0,    0,    0,    0,
TYPE,      OSC, sawtooth,     59,    250,     84,  free,  free,  free,  95,   0,   8,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      VCO,      V,
SPEV,      OSC, sawtooth,    0,    0,    0,    0,
SPEF,      OSC, sawtooth, -0.4, 0.17,    0,    0,
