VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,5     ,1     ,39    ,91    ,39    ,91    ,39    ,91    ,72    ,63    ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,15    ,72    ,0     ,0     ,0     ,
SPEF  ,VCO   ,72    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,5     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,VCOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,61    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,FMOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,FMOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,81    ,31    ,12    ,3     ,
SPEF  ,OSC   ,59    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,3     ,3     ,3     ,3     ,3     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,28    ,83    ,0     ,0     ,
SPEF  ,OSCA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,0     ,1     ,0     ,0     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
