Type,      Name  Waveform   [idx]  unused Amp.[%]unused  unused unuseddecay  bps atck hall glide      PMWs
TYPE,      VCO,    Sinus,     55,   2000,      0,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEV,      VCO,    Sinus,   100,     0,     0,     0,     0,
SPEF,      VCO,    Sinus,     0,     0,     0,     0,     0,
TYPE,      FMO, sawtooth,    111,   2000,      1,  free,  free,  free, 100,   0,   0,   0,   0,     42,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEV,      FMO, sawtooth,   100,     0,     0,     0,     0,
SPEF,      FMO, sawtooth,     0,     0,     0,     0,     0,
TYPE,      OSC, sawtooth,    220,   2000,     75,  free,  free,  free,  97,   2,  16,   0,   0,     42,
CONN,      OSC,      FMO,      F,
CONN,      OSC,      OSC,      V,
SPEV,      OSC, sawtooth,   100,     0,     0,     0,     0,
SPEF,      OSC, sawtooth,     0,     0,     0,     0,     0,
