VERSION=2
Type  ,Name  ,decay ,bps   ,atack ,hall  ,slide ,pmw   ,
ADSR  ,OSC   ,97    ,2     ,2     ,0     ,38    ,42    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,64    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,VCO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,FMO   ,64    ,1     ,1     ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,16    ,7     ,12    ,11    ,
SPEF  ,OSC   ,64    ,1     ,1     ,1     ,1     ,
SPEW  ,OSC   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
