#OSC,      Name  Waveform    [Hz]  [msec] Amp.[%]Fnc no.   freq   vol.              adsr      PMWs
 OSC,     MAIN,    sinus,    443,   1000,     36,     2,     1,     1,  94,   1,   1,   0,   0,      1,
CONN,     MAIN,     MAIN,      F,
CONN,     MAIN,     MAIN,      V,
 OSC,      VCO,    sinus,    217,   1000,     45,     2,    10,     1,   0,   1,  80,   0,   1,      1,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
 OSC,      FMO,    sinus,    299,   1000,     30,     2,    10,     1,   0,   1,  80,   0,   1,      1,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
WAVE,        0
