VERSION=4
Type  ,Name  ,Hall  ,Beats ,AttOSC,DecOSC,AttVCO,DecVCO,AttFMO,DecFMO,SlideF,SlideV,Pmw   ,
ADSR  ,OSC   ,0     ,1     ,19    ,88    ,19    ,88    ,19    ,88    ,0     ,0     ,50    ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
SPEF  ,VCO   ,68    ,1     ,1     ,1     ,1     ,
SPEW  ,VCO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,VCOA  ,100   ,0     ,0     ,0     ,0     ,
SPEF  ,VCOA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,VCOA  ,0     ,0     ,0     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,VCO   ,FMO   ,F     ,
CONN  ,VCO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMO   ,12    ,100   ,36    ,84    ,27    ,
SPEF  ,FMO   ,68    ,109   ,13    ,1     ,1     ,
SPEW  ,FMO   ,0     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,FMOA  ,100   ,0     ,0     ,21    ,0     ,
SPEF  ,FMOA  ,71    ,1     ,1     ,228   ,0     ,
SPEW  ,FMOA  ,0     ,1     ,0     ,1     ,1     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,FMO   ,FMO   ,F     ,
CONN  ,FMO   ,FMO   ,V     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSC   ,100   ,24    ,0     ,0     ,18    ,
SPEF  ,OSC   ,80    ,13    ,1     ,1     ,109   ,
SPEW  ,OSC   ,1     ,0     ,0     ,0     ,0     ,
Type  ,Name  ,Main  ,harm1 ,harm2 ,harm3 ,harm4 ,
SPEV  ,OSCA  ,100   ,12    ,18    ,0     ,0     ,
SPEF  ,OSCA  ,71    ,1     ,1     ,1     ,1     ,
SPEW  ,OSCA  ,0     ,1     ,1     ,0     ,0     ,
Type  ,Osc   ,Sec   ,Mode  ,
CONN  ,OSC   ,FMO   ,F     ,
CONN  ,OSC   ,VCO   ,V     ,
