#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall glide      PMWs
 OSC,     MAIN,   sgnSin,    211,   1000,     75,     2,     1,     1,  96,   1,   1,   0,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,     MAIN,    sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    Sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,   sgnSin,  87,  21,   0,   3,   0,   0,   0,   0,
SPEC,     MAIN,rectangle,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, Sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, triangle,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,      PMW,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    delta,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    noise,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,   random,   1,   0,   0,   0,   0,   0,   0,   0,
 OSC,      VCO,rectangle,    211,   1000,     35,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,    sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    Sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,   sgnSin,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,rectangle,  99,  36,   9,   0,   0,   0,   0,  39,
SPEC,      VCO, sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO, Sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO, triangle,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,      PMW,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    delta,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    noise,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,   random,   1,   0,   0,   0,   0,   0,   0,   0,
 OSC,      FMO, triangle,    111,   1000,     15,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO,    sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,    Sinus,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,   sgnSin,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,rectangle,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, Sawtooth,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, triangle,  99,   5,   0,   0,   0,   0,   0,  15,
SPEC,      FMO,      PMW,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,    delta,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,    noise,   1,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,   random,   1,   0,   0,   0,   0,   0,   0,   0,
