#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused    freq   vol.delay  bps atck hall soft      PMWs
 OSC,     MAIN, sawtooth,    221,   1000,     75,     2,     1,     1,  92,   2,   1,   1,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
 OSC,      VCO,   random,    109,   1000,     21,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
 OSC,      FMO,  triangle,     33,   1000,     39,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
WAVE,     1206
