#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall glide      PMWs
 OSC,      VCO,   sgnSin,   0.66,   1000,     75,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,   sgnSin,100,  0,  0,  0,  0,  0,  0,  0,100,
 OSC,      FMO,rectangle,     48,   1000,     12,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO,rectangle,100,  0,  0,  0,  0,  0,  0,  0,100,
 OSC,     MAIN,   sgnSin,     89,   1000,     94,     2,     1,     1,  92,   4,   1,   1,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,     MAIN,   sgnSin,100,  9,  0,  0,  0,  0,  0,  6,115,
