#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall glide      PMWs
 OSC,      VCO,    Sinus,    111,   1000,      6,  free,  free,  free,   0,   1,  80,   0,   0,      1,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,    Sinus,100,  0,  0,  0,  0,  0,  0,  0,100
 OSC,      FMO,   sgnSin,    219,   1000,     18,  free,  free,  free,   0,   1,  80,   0,   0,      1,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO,   sgnSin,100, 51, 72, 51, 42, 36, 39, 81,472
 OSC,     MAIN,    Sinus,    316,   1000,     24,  free,  free,  free,  94,   3,  14,   7,   0,      1,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,     MAIN,    Sinus,100, 57, 12, 23,  6, 12,  0, 19,229
