#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall soft      PMWs
 OSC,     MAIN, sawtooth,    314,   1000,     63,     2,     1,     1,  97,   1,  12,  15,   0,      1,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,MAIN,sinus,1,0,0,0,0,0,0,0,
SPEC,MAIN,Sinus,1,0,0,0,0,0,0,0,
SPEC,MAIN,sgnSin,1,0,0,0,0,0,0,0,
SPEC,MAIN,rectangle,40,12,0,0,0,0,0,0,
SPEC,MAIN,sawtooth,46,15,0,0,0,0,0,0,
SPEC,MAIN,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,MAIN,triangle,1,0,0,0,0,0,0,0,
SPEC,MAIN,PMW,1,0,0,0,0,0,0,0,
SPEC,MAIN,delta,1,0,0,0,0,0,0,0,
SPEC,MAIN,noise,1,0,0,0,0,0,0,0,
SPEC,MAIN,random,1,0,0,0,0,0,0,0,
 OSC,      VCO,   sgnSin,      0,   1000,     88,     2,    10,     1,   0,   1,  80,   0,   0,      1,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,VCO,sinus,1,0,0,0,0,0,0,0,
SPEC,VCO,Sinus,1,0,0,0,0,0,0,0,
SPEC,VCO,sgnSin,1,0,0,0,0,0,0,0,
SPEC,VCO,rectangle,1,0,0,0,0,0,0,0,
SPEC,VCO,sawtooth,1,0,0,0,0,0,0,0,
SPEC,VCO,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,VCO,triangle,1,0,0,0,0,0,0,0,
SPEC,VCO,PMW,1,0,0,0,0,0,0,0,
SPEC,VCO,delta,1,0,0,0,0,0,0,0,
SPEC,VCO,noise,1,0,0,0,0,0,0,0,
SPEC,VCO,random,1,0,0,0,0,0,0,0,
 OSC,      FMO,  triangle,     59,   1000,      3,     2,    10,     1,   0,   1,  80,   0,   0,      1,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,FMO,sinus,1,0,0,0,0,0,0,0,
SPEC,FMO,Sinus,1,0,0,0,0,0,0,0,
SPEC,FMO,sgnSin,1,0,0,0,0,0,0,0,
SPEC,FMO,rectangle,1,0,0,0,0,0,0,0,
SPEC,FMO,sawtooth,1,0,0,0,0,0,0,0,
SPEC,FMO,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,FMO,triangle,1,0,0,0,0,0,0,0,
SPEC,FMO,PMW,1,0,0,0,0,0,0,0,
SPEC,FMO,delta,1,0,0,0,0,0,0,0,
SPEC,FMO,noise,1,0,0,0,0,0,0,0,
SPEC,FMO,random,1,0,0,0,0,0,0,0,
