#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall soft      PMWs
 OSC,     MAIN,   sgnSin,    440,   1000,     42,     2,     1,     1,  95,   1,   1,   0,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,     MAIN,      V,
SPEC,MAIN,sinus,1,0,0,0,0,0,0,0,
SPEC,MAIN,Sinus,76,21,0,0,0,0,0,0,
SPEC,MAIN,sgnSin,61,21,0,0,0,0,0,0,
SPEC,MAIN,rectangle,1,0,0,0,0,0,0,0,
SPEC,MAIN,sawtooth,1,0,0,0,0,0,0,0,
SPEC,MAIN,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,MAIN,triangle,1,0,0,0,0,0,0,0,
SPEC,MAIN,PMW,1,0,0,0,0,0,0,0,
SPEC,MAIN,delta,1,0,0,0,0,0,0,0,
SPEC,MAIN,noise,1,0,0,0,0,0,0,0,
SPEC,MAIN,random,1,0,0,0,0,0,0,0,
 OSC,      VCO,    sinus,    176,   1000,      0,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,VCO,sinus,1,0,0,0,0,0,0,0,
SPEC,VCO,Sinus,1,0,0,0,0,0,0,0,
SPEC,VCO,sgnSin,1,0,0,0,0,0,0,0,
SPEC,VCO,rectangle,1,0,0,0,0,0,0,0,
SPEC,VCO,sawtooth,1,0,0,0,0,0,0,0,
SPEC,VCO,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,VCO,triangle,1,0,0,0,0,0,0,0,
SPEC,VCO,PMW,1,0,0,0,0,0,0,0,
SPEC,VCO,delta,1,0,0,0,0,0,0,0,
SPEC,VCO,noise,1,0,0,0,0,0,0,0,
SPEC,VCO,random,1,0,0,0,0,0,0,0,
 OSC,      FMO,    Sinus,     94,   1000,     43,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,FMO,sinus,1,0,0,0,0,0,0,0,
SPEC,FMO,Sinus,64,45,0,0,21,12,0,0,
SPEC,FMO,sgnSin,1,0,0,0,0,0,0,0,
SPEC,FMO,rectangle,1,0,0,0,0,0,0,0,
SPEC,FMO,sawtooth,1,0,0,0,0,0,0,0,
SPEC,FMO,Sawtooth,1,0,0,0,0,0,0,0,
SPEC,FMO,triangle,1,0,0,0,0,0,0,0,
SPEC,FMO,PMW,1,0,0,0,0,0,0,0,
SPEC,FMO,delta,1,0,0,0,0,0,0,0,
SPEC,FMO,noise,1,0,0,0,0,0,0,0,
SPEC,FMO,random,1,0,0,0,0,0,0,0,
