#OSC,      Name  Waveform    [Hz]  [msec] Amp.[%]Fnc no.   freq   vol.              adsr      PMWs
 OSC,     MAIN,    sinus,    443,   1000,     61,     2,     1,     1, 100,   1,  48,  58,  58,      1,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
 OSC,      VCO,    Sinus,      4,   1000,     45,     2,    10,     1,   0,   1,  80,   0,   1,      1,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
 OSC,      FMO,      PMW,    334,   1000,     14,     2,    10,     1,   0,   1,  80,   0,   1,      1,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
WAVE,        2
