#OSC,      Name  Waveform    [Hz]  unused Amp.[%]unused  unused unuseddelay  bps atck hall glide      PMWs
 OSC,     MAIN, triangle,    440,   1000,    100,     2,     1,     1,  99,   1,  18,   0,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
SPEC,     MAIN,    sinus, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    Sinus, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,   sgnSin, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,rectangle, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, Sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN, triangle, 100,   0,  12,   0,   0,   0,   0,   0,
SPEC,     MAIN,      PMW, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    delta, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,    noise, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,     MAIN,   random, 100,   0,   0,   0,   0,   0,   0,   0,
 OSC,      VCO, Sawtooth,    110,   1000,    100,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
SPEC,      VCO,    sinus, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    Sinus, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,   sgnSin, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,rectangle, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO, sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO, Sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO, triangle, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,      PMW, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    delta, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,    noise, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      VCO,   random, 100,   0,   0,   0,   0,   0,   0,   0,
 OSC,      FMO,    sinus,    111,   1000,     36,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
SPEC,      FMO,    sinus, 100,  56,  33,  16,  11,   0,   6,  31,
SPEC,      FMO,    Sinus,  99,  39,  12,   6,   6,   0,  12,  21,
SPEC,      FMO,   sgnSin, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,rectangle, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, Sawtooth, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO, triangle, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,      PMW, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,    delta, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,    noise, 100,   0,   0,   0,   0,   0,   0,   0,
SPEC,      FMO,   random, 100,   0,   0,   0,   0,   0,   0,   0,
