#OSC,      Name  Waveform    [Hz]  [msec] Amp.[%]Fnc no.   freq   vol.              adsr      PMWs
 OSC,     MAIN,    Sinus,    222,   1000,      4,     2,     1,     1,  99,   1,  18,   0,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
 OSC,      VCO,  triangle,      0,   1000,     18,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
 OSC,      FMO, Function,    563,   1000,      6,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
WAVE,      430
