#OSC,      Name  Waveform    [Hz]  [msec] Amp.[%]Fnc no.   freq   vol.              adsr      PMWs
 OSC,     MAIN,  sgn Sin,    220,   1000,     28,     2,     1,     1,  93,   8,   1,   4,   0,      0,
CONN,     MAIN,      FMO,      F,
CONN,     MAIN,      VCO,      V,
 OSC,      VCO,    sinus,    218,   1000,    100,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      VCO,      VCO,      F,
CONN,      VCO,      VCO,      V,
 OSC,      FMO,rectangle,     20,   1000,     45,     2,    10,     1,   0,   1,  80,   0,   0,      0,
CONN,      FMO,      FMO,      F,
CONN,      FMO,      FMO,      V,
WAVE,     1303
